import { Suspense } from "react";
import type { Metadata } from "next";
import { baseMetadata } from "@/lib/metadata";
import { getBrandsData } from "@/lib/server/brandsServer";
import Header from "@/components/ui/Header";
import Footer from "@/components/ui/Footer";
import PageTitle from "@/components/ui/PageTitle";
import Spinner from "@/components/ui/Spinner";
import Error from "@/components/ui/Error";
import NotFound from "@/components/ui/NotFound";
import BrandCard from "@/components/brands/BrandCard";

// 静的メタデータの基本部分
export const metadata: Metadata = {
  ...baseMetadata,
  title: "ブランドコレクション",
  description:
    "50年代から90年代のChampionリバースウィーブの様々なブランドコレクションを展示しています。",
  openGraph: {
    ...baseMetadata.openGraph,
    title: "ブランドコレクション | Champion リバースウィーブ",
    description:
      "50年代から90年代のChampionリバースウィーブの様々なブランドコレクションを展示しています。",
    url: "/brands",
    images: [
      {
        url: "/images/brands-collection.jpg", // 実際の画像パスに置き換えてください
        width: 1200,
        height: 630,
        alt: "Champion リバースウィーブ ブランドコレクション",
      },
    ],
  },
  twitter: {
    ...baseMetadata.twitter,
    title: "ブランドコレクション | Champion リバースウィーブ",
    description:
      "50年代から90年代のChampionリバースウィーブの様々なブランドコレクションを展示しています。",
    images: [
      {
        url: "/images/brands-collection.jpg", // 実際の画像パスに置き換えてください
        width: 1200,
        height: 630,
        alt: "Champion リバースウィーブ ブランドコレクション",
      },
    ],
  },
  alternates: {
    canonical: "/brands",
  },
};

export default async function Brands() {
  // サーバーサイドでデータを取得
  const { brands, error } = await getBrandsData();

  return (
    <main className="min-h-screen oldies-bg-primary">
      <div className="oldies-container">
        <Header />
        <PageTitle title="ブランドコレクション" />
        <Suspense fallback={<Spinner />}>
          {error ? (
            <Error />
          ) : brands.length === 0 ? (
            <NotFound text="ブランドが見つかりませんでした。" />
          ) : (
            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
              {brands.map((brand) => (
                <BrandCard key={brand.id} brand={brand} />
              ))}
            </div>
          )}
        </Suspense>
        <Footer />
      </div>
    </main>
  );
}
