import { Brand, Product, ProductEra, ProductEraCheckPoint } from "./types";

export const brands: Brand[] = [
  {
    id: 1,
    name: "Champion",
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description: "サンプル説明",
  },
  {
    id: 2,
    name: "Levise",
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description: "サンプル説明",
  },
];

export const products: Product[] = [
  {
    id: 1,
    name: "リバースウィーブ",
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "1970年代後期のリバースウィーブ。グレーの色味が特徴的な一枚。袖のリブが太めで、首元の三角リブ（Vガゼット）が特徴。",
    brandId: 1,
  },
];

export const productEras: ProductEra[] = [
  {
    id: 1,
    manufacturing_start_year: 1975,
    manufacturing_end_year: 1979,
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "1970年代後期のリバースウィーブ。グレーの色味が特徴的な一枚。袖のリブが太めで、首元の三角リブ（Vガゼット）が特徴。",
    productId: 1,
  },
  {
    id: 2,
    manufacturing_start_year: 1972,
    manufacturing_end_year: 1976,
    imageUrl:
      "https://images.pexels.com/photos/6423024/pexels-photo-6423024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代中期の希少なリバースウィーブパーカー。フードの形状や紐の素材感が当時のものならでは。",
    productId: 1,
  },
  {
    id: 3,
    manufacturing_start_year: 1973,
    manufacturing_end_year: 1978,
    imageUrl:
      "https://images.pexels.com/photos/5699068/pexels-photo-5699068.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代のカレッジロゴ入りスウェット。バーガンディカラーの色褪せ感が絶妙。",
    productId: 1,
  },
  {
    id: 4,
    manufacturing_start_year: 1974,
    manufacturing_end_year: 1979,
    imageUrl:
      "https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "UCLAのライセンス品。70年代特有の鮮やかなイエロー。首元のタグが特徴的。",
    productId: 1,
  },
  {
    id: 5,
    manufacturing_start_year: 1958,
    manufacturing_end_year: 1962,
    imageUrl:
      "https://images.pexels.com/photos/6311475/pexels-photo-6311475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "50年代の希少なランナータグTシャツ。シンプルなデザインながら、生地の厚みと縫製の丁寧さが特徴。",
    productId: 1,
  },
  {
    id: 6,
    manufacturing_start_year: 1960,
    manufacturing_end_year: 1965,
    imageUrl:
      "https://images.pexels.com/photos/5698904/pexels-photo-5698904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "60年代のカレッジスウェット。当時のアメリカの大学生に人気だったデザイン。",
    productId: 1,
  },
  {
    id: 7,
    manufacturing_start_year: 1985,
    manufacturing_end_year: 1989,
    imageUrl:
      "https://images.pexels.com/photos/5699195/pexels-photo-5699195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "80年代のビビッドカラーが特徴的なリバースウィーブパーカー。ブルータグ初期の製品。",
    productId: 1,
  },
  {
    id: 8,
    manufacturing_start_year: 1992,
    manufacturing_end_year: 1996,
    imageUrl:
      "https://images.pexels.com/photos/7691338/pexels-photo-7691338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "90年代のストリートファッション全盛期に人気だったナイロンジャケット。刺繍ロゴが特徴。",
    productId: 2,
  },
];

export const productEraCheckPoints: ProductEraCheckPoint[] = [
  {
    id: 1,
    productEraId: 1,
    point: "首元の三角リブ（Vガゼット）",
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代後期のリバースウィーブに特徴的な首元の三角リブ。この形状は通気性と耐久性を向上させる目的で採用された。",
  },
  {
    id: 2,
    productEraId: 1,
    point: "太めの袖リブ",
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代後期のリバースウィーブは袖のリブが太めに設計されており、現代のものと比較すると明らかな違いがある。",
  },
  {
    id: 3,
    productEraId: 1,
    point: "グレーの色味",
    imageUrl:
      "https://images.pexels.com/photos/5699101/pexels-photo-5699101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代後期のグレーは独特の深みがあり、現代のものとは異なる風合いを持つ。",
  },
  {
    id: 4,
    productEraId: 2,
    point: "フードの形状",
    imageUrl:
      "https://images.pexels.com/photos/6423024/pexels-photo-6423024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代中期のパーカーは丸みを帯びたフード形状が特徴的。現代のものより若干小さめに設計されている。",
  },
  {
    id: 5,
    productEraId: 2,
    point: "紐の素材感",
    imageUrl:
      "https://images.pexels.com/photos/6423024/pexels-photo-6423024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代中期のパーカーの紐は太めのコットン素材が使用されており、現代のものより硬めの質感がある。",
  },
  {
    id: 6,
    productEraId: 3,
    point: "カレッジロゴの刺繍",
    imageUrl:
      "https://images.pexels.com/photos/5699068/pexels-photo-5699068.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代のカレッジロゴは現代のものと比べて刺繍の密度が低く、やや荒めの仕上がりになっている。",
  },
  {
    id: 7,
    productEraId: 3,
    point: "バーガンディカラーの色褪せ",
    imageUrl:
      "https://images.pexels.com/photos/5699068/pexels-photo-5699068.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代のバーガンディカラーは独特の色褪せ方をし、時間の経過とともに深みのある風合いに変化する。",
  },
  {
    id: 8,
    productEraId: 4,
    point: "UCLAライセンスタグ",
    imageUrl:
      "https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代のUCLAライセンス品には特徴的なタグが付いており、その形状とフォントで年代を特定できる。",
  },
  {
    id: 9,
    productEraId: 4,
    point: "鮮やかなイエロー",
    imageUrl:
      "https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "70年代特有の鮮やかなイエローは、現代のものより若干オレンジがかった色味を持つ。",
  },
  {
    id: 10,
    productEraId: 5,
    point: "ランナータグ",
    imageUrl:
      "https://images.pexels.com/photos/6311475/pexels-photo-6311475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "50年代のTシャツに付けられたランナータグは、その形状とフォントで年代を特定できる貴重な要素。",
  },
  {
    id: 11,
    productEraId: 5,
    point: "生地の厚み",
    imageUrl:
      "https://images.pexels.com/photos/6311475/pexels-photo-6311475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "50年代のTシャツは現代のものと比較して生地が厚く、耐久性に優れている。",
  },
  {
    id: 12,
    productEraId: 6,
    point: "カレッジデザイン",
    imageUrl:
      "https://images.pexels.com/photos/5698904/pexels-photo-5698904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "60年代のカレッジスウェットは、シンプルながらも力強いフォントデザインが特徴的。",
  },
  {
    id: 13,
    productEraId: 6,
    point: "裾と袖のリブ",
    imageUrl:
      "https://images.pexels.com/photos/5698904/pexels-photo-5698904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "60年代のスウェットは裾と袖のリブが細めに設計されており、70年代以降のものとは異なる。",
  },
  {
    id: 14,
    productEraId: 7,
    point: "ビビッドカラー",
    imageUrl:
      "https://images.pexels.com/photos/5699195/pexels-photo-5699195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "80年代のリバースウィーブは鮮やかな原色が多用され、ポップカルチャーの影響を強く受けている。",
  },
  {
    id: 15,
    productEraId: 7,
    point: "ブルータグ",
    imageUrl:
      "https://images.pexels.com/photos/5699195/pexels-photo-5699195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "80年代初期に導入されたブルータグは、その形状とフォントで製造年代を特定できる重要な要素。",
  },
  {
    id: 16,
    productEraId: 8,
    point: "刺繍ロゴ",
    imageUrl:
      "https://images.pexels.com/photos/7691338/pexels-photo-7691338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "90年代のナイロンジャケットには大きめの刺繍ロゴが特徴的で、ストリートファッションの象徴となった。",
  },
  {
    id: 17,
    productEraId: 8,
    point: "ナイロン素材",
    imageUrl:
      "https://images.pexels.com/photos/7691338/pexels-photo-7691338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "90年代のナイロンジャケットは光沢のある素材感が特徴的で、当時の最新技術を反映している。",
  },
  {
    id: 18,
    productEraId: 8,
    point: "ジッパーデザイン",
    imageUrl:
      "https://images.pexels.com/photos/7691338/pexels-photo-7691338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    description:
      "90年代のナイロンジャケットのジッパーは大きめで頑丈な作りになっており、ブランドロゴが刻印されていることが多い。",
  },
];
